{
  "name": "web-identity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.2.4",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@types/auth0-js": "^9.10.6",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.12",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "auth0-js": "^9.11.3",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "http-server": "^0.12.0",
    "jwks-rsa": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "reactn": "^2.2.4",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:headless": "docker run --rm -it -v $PWD:/e2e -w /e2e --network host cypress/included:3.3.1",
    "test:headless:log": "docker run --rm -it -e ELECTRON_ENABLE_LOGGING=1 -v $PWD:/e2e -w /e2e --network host cypress/included:3.3.1",
    "eject": "react-scripts eject",
    "dev": "npm-run-all --parallel start server",
    "server": "node server.js",
    "deploy": "aws s3 sync ./build/ s3://profile-dev.languagetechnology.org/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "@passport-next/passport-mocked": "^1.3.0",
    "@types/react-router-dom": "^5.1.0",
    "cypress": "^3.6.0",
    "node-mocks-http": "^1.8.0",
    "passport": "^0.4.0",
    "pg": "^7.14.0",
    "sequelize": "^5.21.2"
  },
  "proxy": "http://localhost:3001"
}
